# uh-javaee

./: .gitignore  .project  pom.xml
universalhaven-ear/: .project
universalhaven-ejb/: .classpath  .project  pom.xml
universalhaven-ejb/assets/: 1d55365f-4693-4055-b81e-7e9e080e4aebB1.xlsx  cd07e139-c510-461f-9ad0-f0f99a60f8aaB1.xlsx
universalhaven-ejb/src/main/java/tn/undefined/universalhaven/buisness/: ApplicationFormService.java  ApplicationFormServiceLocal.java  CallForHelpService.java  CallForHelpServiceLocal.java  (+29 more)
universalhaven-web/: .classpath  .project  pom.xml
universalhaven-web/src/main/java/jwt/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
universalhaven-web/src/main/java/tn/undefined/universalhaven/jwt/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
universalhaven-web/src/main/java/tn/undefined/universalhaven/presentation/mbeans/: TodoBean.java
universalhaven-web/src/main/java/tn/undefined/universalhaven/resources/: ApplicationFromResource.java  CallForHelpResource.java  CampResource.java  CampRestService.java  CorsFilter.java  DonationResource.java  DonationRestService.java  FundraisingEventResource.java  JWTTokenIssuer.java  MailResource.java  MailRestService.java  ResourcesHistoryResource.java  ResourcesResource.java  ResponseUtil.java  RestActivator.java  SubscriptionResource.java  UserResource.java  UserServices.java  UserStatResource.java
universalhaven-web/src/main/java/tn/undefined/universalhaven/rest/: CampRestService.java  CorsFilter.java  DonationRestService.java  FundraisingEventRest.java  FundraisingEventRestService.java  MailRestService.java  ResponseUtil.java
universalhaven-web/src/main/java/tn/undefined/universalhaven/util/: DonationParam.java  KeyGenerator.java  MailParam.java  SimpleKeyGenerator.java  WithdrawParam.java
universalhaven-web/src/main/webapp/WEB-INF/: web.xml
(+57 files in other folders)
